[gd_scene load_steps=6 format=3 uid="uid://pm2xi56yr15a"]

[ext_resource type="Script" path="res://Scripts/Utilities/MainMenuEvents.gd" id="1_vsmc4"]
[ext_resource type="Texture2D" uid="uid://cf14e6kc4hl61" path="res://Assets/UI/MainMenu/Logo/Spr_MailMayhem_01.png" id="2_5063s"]
[ext_resource type="Texture2D" uid="uid://b5tlckntajckr" path="res://Assets/UI/MainMenu/Buttons/Spr_StartGame_01.png" id="2_ah6iq"]
[ext_resource type="Texture2D" uid="uid://dyaaqcctkrspl" path="res://Assets/Scenes/MainMenu/Spr_MainMenu_01.bmp" id="2_h1gyg"]
[ext_resource type="FontFile" uid="uid://br16r50alhowl" path="res://Assets/Fonts/PressStart2P/PressStart2P.otf" id="5_vpilt"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_vsmc4")
metadata/_edit_vertical_guides_ = [116.0]

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = -3.0
offset_right = 640.0
offset_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 641.0
offset_bottom = 504.0
texture = ExtResource("2_h1gyg")
stretch_mode = 4

[node name="StartButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 251.0
offset_right = 122.0
offset_bottom = 270.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_ah6iq")

[node name="Logo" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 333.0
offset_top = 36.0
offset_right = 424.0
offset_bottom = 50.0
scale = Vector2(3, 3)
texture = ExtResource("2_5063s")
stretch_mode = 2

[node name="CreditsPanel" type="Panel" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 51.0
offset_right = 551.0
offset_bottom = 295.0

[node name="CreditsLabel" type="RichTextLabel" parent="Control/CreditsPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 192.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("5_vpilt")
theme_override_font_sizes/normal_font_size = 24
text = "Credits:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ArtCredits" type="RichTextLabel" parent="Control/CreditsPanel"]
offset_left = 16.0
offset_top = 83.0
offset_right = 208.0
offset_bottom = 123.0
theme_override_fonts/normal_font = ExtResource("5_vpilt")
theme_override_font_sizes/normal_font_size = 16
text = "Art: Odieman"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DevCredits" type="RichTextLabel" parent="Control/CreditsPanel"]
offset_left = 16.0
offset_top = 128.0
offset_right = 336.0
offset_bottom = 168.0
theme_override_fonts/normal_font = ExtResource("5_vpilt")
theme_override_font_sizes/normal_font_size = 16
text = "Dev: iDoesNotCompute"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CloseCredits" type="Button" parent="Control/CreditsPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 188.0
offset_right = 267.0
offset_bottom = 219.0
text = "Close Credits"

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/CreditsPanel/CloseCredits" to="." method="_on_close_credits_pressed"]
