[gd_scene load_steps=13 format=3 uid="uid://bmojwdgcp3vai"]

[ext_resource type="Texture2D" uid="uid://c27ggghh06jor" path="res://Assets/Scenes/MainGame/Spr_SortingScreen_01.png" id="1_b2qmk"]
[ext_resource type="Script" path="res://Scripts/Utilities/MainGameEvents.gd" id="1_y1lun"]
[ext_resource type="Texture2D" uid="uid://b6vkxrkv6vot1" path="res://Assets/Scenes/MainGame/Spr_Desk_01.png" id="3_0cqi6"]
[ext_resource type="Texture2D" uid="uid://dti3t81ualh4q" path="res://Assets/UI/MainGame/Buttons/Spr_MailCart_01.png" id="4_w3pke"]
[ext_resource type="Texture2D" uid="uid://cx0kky5l2mx42" path="res://Assets/Objects/Spr_Mail_01.png" id="5_q1nwr"]
[ext_resource type="Texture2D" uid="uid://dndqnd6fa2t0n" path="res://Assets/Objects/Spr_package_01.png" id="6_2mtx8"]
[ext_resource type="FontFile" uid="uid://br16r50alhowl" path="res://Assets/Fonts/PressStart2P/PressStart2P.otf" id="6_qrfyu"]
[ext_resource type="Texture2D" uid="uid://qgf03wdhtcmt" path="res://Assets/UI/MainGame/Buttons/Spr_ReportButton_01.png" id="8_60bu8"]
[ext_resource type="Texture2D" uid="uid://cfp432ciweotg" path="res://Assets/Objects/Spr_Clock_01.png" id="8_odlrs"]
[ext_resource type="Texture2D" uid="uid://dquo0oks84jwl" path="res://Assets/UI/MainGame/Buttons/Spr_xraybutton_normal_01.png" id="8_p0x4u"]
[ext_resource type="Texture2D" uid="uid://d33t43ucypug8" path="res://Assets/UI/MainGame/Buttons/Spr_ReportButton_02.png" id="9_bjyt1"]
[ext_resource type="Texture2D" uid="uid://nw0yc4iosvye" path="res://Assets/UI/MainGame/Buttons/Spr_xraybutton_pressed_01.png" id="9_dgwim"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y1lun")
metadata/_edit_horizontal_guides_ = [189.0, 202.0, 215.0, 229.0, 243.0]
metadata/_edit_vertical_guides_ = [156.0, 474.0]

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SortingRack" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("1_b2qmk")
stretch_mode = 2

[node name="Desk" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 160.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(3, 3)
texture = ExtResource("3_0cqi6")
stretch_mode = 2

[node name="SortingBin" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = 265.0
offset_right = 73.0
offset_bottom = 305.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_w3pke")

[node name="ButtonXZ" type="Button" parent="Control"]
layout_mode = 0
offset_left = 480.0
offset_top = 173.0
offset_right = 617.0
offset_bottom = 242.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 12

[node name="ButtonUW" type="Button" parent="Control"]
layout_mode = 0
offset_left = 325.0
offset_top = 172.0
offset_right = 464.0
offset_bottom = 241.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 11

[node name="ButtonST" type="Button" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 173.0
offset_right = 316.0
offset_bottom = 242.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 10

[node name="ButtonQR" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 173.0
offset_right = 161.0
offset_bottom = 242.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 9

[node name="ButtonOP" type="Button" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 92.0
offset_right = 616.0
offset_bottom = 161.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 8

[node name="ButtonMN" type="Button" parent="Control"]
layout_mode = 0
offset_left = 325.0
offset_top = 91.0
offset_right = 464.0
offset_bottom = 160.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 7

[node name="ButtonKL" type="Button" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 91.0
offset_right = 316.0
offset_bottom = 160.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 6

[node name="ButtonIJ" type="Button" parent="Control"]
layout_mode = 0
offset_left = 23.0
offset_top = 92.0
offset_right = 160.0
offset_bottom = 161.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 5

[node name="ButtonGH" type="Button" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 15.0
offset_right = 616.0
offset_bottom = 84.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 4

[node name="ButtonEF" type="Button" parent="Control"]
layout_mode = 0
offset_left = 324.0
offset_top = 15.0
offset_right = 464.0
offset_bottom = 84.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 3

[node name="ButtonCD" type="Button" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 315.0
offset_bottom = 85.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 2

[node name="ButtonAB" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 161.0
offset_bottom = 85.0
flat = true
script = ExtResource("1_y1lun")
metadata/RackSlotId = 1

[node name="Envelope" type="TextureButton" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 402.0
offset_top = 219.0
offset_right = 442.0
offset_bottom = 259.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_q1nwr")

[node name="Package" type="TextureButton" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 390.0
offset_top = 190.0
offset_right = 454.0
offset_bottom = 254.0
scale = Vector2(2, 2)
texture_normal = ExtResource("6_2mtx8")

[node name="ReportPackageButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 487.0
offset_top = 266.0
offset_right = 535.0
offset_bottom = 299.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_60bu8")
texture_pressed = ExtResource("9_bjyt1")

[node name="ScanningButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 542.0
offset_top = 262.0
offset_right = 574.0
offset_bottom = 295.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_p0x4u")
texture_pressed = ExtResource("9_dgwim")

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 169.0
offset_top = 207.0
offset_right = 217.0
offset_bottom = 247.0
scale = Vector2(3, 3)
texture = ExtResource("8_odlrs")
stretch_mode = 2

[node name="ClockMinutes" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 203.0
offset_top = 257.0
offset_right = 243.0
offset_bottom = 278.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]00[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ClockSeconds" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = 244.0
offset_top = 257.0
offset_right = 284.0
offset_bottom = 281.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]00[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EnvelopeNamePanel" type="Panel" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 318.0
offset_top = 166.0
offset_right = 593.0
offset_bottom = 256.0

[node name="CustomerName" type="RichTextLabel" parent="Control/EnvelopeNamePanel"]
unique_name_in_owner = true
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -11.5
offset_right = 56.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 16
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EndPanel" type="Panel" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 37.0
offset_right = 582.0
offset_bottom = 337.0

[node name="Heading" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 17.0
offset_right = 67.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 22
text = "Your shift is over!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Description" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 54.0
offset_right = -32.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]If you have any upset customers, you will have to deal with them at the customer service desk, otherwise you're free to go home![/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="EnvelopesSorted" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 126.0
offset_right = 201.0
offset_bottom = 137.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Envelopes Sorted:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumEnvelopesSorted" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 126.0
offset_right = 525.0
offset_bottom = 137.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesSorted" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 139.0
offset_right = 186.0
offset_bottom = 149.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Packages Sorted:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumPackagesSorted" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 139.0
offset_right = 525.0
offset_bottom = 149.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SortingMistakes" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 152.0
offset_right = 193.0
offset_bottom = 161.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Sorting Mistakes:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumSortingMistakes" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 152.0
offset_right = 526.0
offset_bottom = 161.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DangerousPackagesSorted" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 166.0
offset_right = 256.0
offset_bottom = 176.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Dangerous Packages Sorted:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumDangerousPackagesSorted" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 166.0
offset_right = 522.0
offset_bottom = 176.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="DangerousPackageSortingMistakes" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 180.0
offset_right = 319.0
offset_bottom = 190.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Dangerous Package Sorting Mistakes:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumDangerousPackageSortingMistakes" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 180.0
offset_right = 523.0
offset_bottom = 190.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NotSorted" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 193.0
offset_right = 319.0
offset_bottom = 203.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Not Sorted:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumNotSorted" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 193.0
offset_right = 523.0
offset_bottom = 203.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesReported" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 207.0
offset_right = 319.0
offset_bottom = 217.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Packages Reported:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumPackagesReported" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 207.0
offset_right = 523.0
offset_bottom = 217.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PackagesReportedMistakes" type="RichTextLabel" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 222.0
offset_right = 319.0
offset_bottom = 232.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "Packages Reported Mistakes:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NumPackagesReportedMistakes" type="RichTextLabel" parent="Control/EndPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 222.0
offset_right = 523.0
offset_bottom = 232.0
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 7
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EndShift" type="Button" parent="Control/EndPanel"]
layout_mode = 0
offset_left = 134.0
offset_top = 248.0
offset_right = 366.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("6_qrfyu")
text = "End your shift"

[node name="ToastNotificationControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToastNotificationBackground" type="ColorRect" parent="ToastNotificationControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 313.0
offset_top = 367.0
offset_right = 634.0
offset_bottom = 407.0
color = Color(0.0823529, 0.619608, 0.0392157, 0.756863)

[node name="ToastNotificationText" type="RichTextLabel" parent="ToastNotificationControl/ToastNotificationBackground"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -4.0
offset_right = 92.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ErrorToastNotificationBackground" type="ColorRect" parent="ToastNotificationControl"]
unique_name_in_owner = true
offset_left = 313.0
offset_top = 367.0
offset_right = 634.0
offset_bottom = 407.0
color = Color(0.815686, 0, 0, 0.756863)

[node name="ErrorToastNotificationText" type="RichTextLabel" parent="ToastNotificationControl/ErrorToastNotificationBackground"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -4.0
offset_right = 92.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_qrfyu")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ToastNotificationDestination" type="ColorRect" parent="ToastNotificationControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 449.0
offset_top = 307.0
offset_right = 489.0
offset_bottom = 347.0
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Control/SortingBin" to="." method="_on_sorting_bin_pressed"]
[connection signal="pressed" from="Control/ButtonXZ" to="Control/ButtonXZ" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonUW" to="Control/ButtonUW" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonST" to="Control/ButtonST" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonQR" to="Control/ButtonQR" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonOP" to="Control/ButtonOP" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonMN" to="Control/ButtonMN" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonKL" to="Control/ButtonKL" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonIJ" to="Control/ButtonIJ" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonGH" to="Control/ButtonGH" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonEF" to="Control/ButtonEF" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonCD" to="Control/ButtonCD" method="_on_button_rack_slot_pressed"]
[connection signal="pressed" from="Control/ButtonAB" to="Control/ButtonAB" method="_on_button_rack_slot_pressed"]
[connection signal="button_down" from="Control/Envelope" to="." method="_on_envelope_button_down"]
[connection signal="button_up" from="Control/Envelope" to="." method="_on_envelope_button_up"]
[connection signal="button_down" from="Control/Package" to="." method="_on_envelope_button_down"]
[connection signal="button_up" from="Control/Package" to="." method="_on_envelope_button_up"]
[connection signal="pressed" from="Control/ReportPackageButton" to="." method="_on_report_package_button_pressed"]
[connection signal="pressed" from="Control/ScanningButton" to="." method="_on_scanning_button_pressed"]
[connection signal="pressed" from="Control/EndPanel/EndShift" to="." method="_on_end_shift_pressed"]
