[gd_scene load_steps=6 format=3 uid="uid://bc2bfnntfd00o"]

[ext_resource type="Script" path="res://Scripts/Utilities/ScanningRoomEvents.gd" id="1_xw8k4"]
[ext_resource type="Texture2D" uid="uid://dndqnd6fa2t0n" path="res://Assets/Objects/Spr_package_01.png" id="2_03qdx"]
[ext_resource type="Texture2D" uid="uid://bx8pkdur7oihi" path="res://Assets/Scenes/ScanningRoom/Spr_ScannerScreen_01 (1).png" id="3_sluda"]
[ext_resource type="FontFile" uid="uid://br16r50alhowl" path="res://Assets/Fonts/PressStart2P/PressStart2P.otf" id="4_7to8j"]
[ext_resource type="Texture2D" uid="uid://dppd2gqokobr0" path="res://Assets/Scenes/ScanningRoom/Spr_ScannerScreenOverlay_01.png" id="4_twfkd"]

[node name="ScanningRoom" type="Node2D"]
script = ExtResource("1_xw8k4")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2

[node name="Scanner" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0
scale = Vector2(4, 4)
texture = ExtResource("3_sluda")
stretch_mode = 2

[node name="Package" type="TextureRect" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 638.0
offset_top = 148.0
offset_right = 702.0
offset_bottom = 212.0
scale = Vector2(3, 3)
texture = ExtResource("2_03qdx")
stretch_mode = 2

[node name="PackageContents" type="TextureRect" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 214.0
offset_top = 163.0
offset_right = 264.0
offset_bottom = 192.0
scale = Vector2(4, 4)
stretch_mode = 2

[node name="ScannerOffOverlay" type="ColorRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 213.0
offset_top = 153.0
offset_right = 429.0
offset_bottom = 287.0
color = Color(0, 0.760784, 0.760784, 0.133333)

[node name="ScannerOnOverlay" type="ColorRect" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 213.0
offset_top = 153.0
offset_right = 429.0
offset_bottom = 287.0
color = Color(0, 0.592157, 0.0627451, 0.423529)

[node name="ScannerDestination" type="ColorRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 231.0
offset_top = 260.0
offset_right = 271.0
offset_bottom = 300.0
color = Color(1, 1, 1, 0)

[node name="EndScreenDestination" type="ColorRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -193.0
offset_top = 268.0
offset_right = -153.0
offset_bottom = 308.0
color = Color(1, 1, 1, 0)

[node name="ScannerOverlay" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("4_twfkd")
stretch_mode = 2

[node name="ToastNotificationControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToastNotificationBackground" type="ColorRect" parent="ToastNotificationControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 313.0
offset_top = 367.0
offset_right = 634.0
offset_bottom = 407.0
color = Color(0.0823529, 0.619608, 0.0392157, 0.756863)

[node name="ToastNotificationText" type="RichTextLabel" parent="ToastNotificationControl/ToastNotificationBackground"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -4.0
offset_right = 92.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_7to8j")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ErrorToastNotificationBackground" type="ColorRect" parent="ToastNotificationControl"]
unique_name_in_owner = true
offset_left = 313.0
offset_top = 367.0
offset_right = 634.0
offset_bottom = 407.0
color = Color(0.815686, 0, 0, 0.756863)

[node name="ErrorToastNotificationText" type="RichTextLabel" parent="ToastNotificationControl/ErrorToastNotificationBackground"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -4.0
offset_right = 92.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_7to8j")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ToastNotificationDestination" type="ColorRect" parent="ToastNotificationControl"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 449.0
offset_top = 307.0
offset_right = 489.0
offset_bottom = 347.0
color = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -3)
